.RECIPEPREFIX := >
SHELL := /bin/bash
COMPOSE := docker compose

# Unified compose file set for the memory app
MEM_FILES := \
  -f docker-compose.yml \
  -f docker-compose.override.http.yml \
  -f docker-compose.override.vols.yml \
  -f docker-compose.override.stackfix.yml \
  -f docker-compose.memory.yml \
  -f docker-compose.mcp-qdrant.http.yml \
  -f docker-compose.memorymcp-http.cmd.yml \
  -f docker-compose.mcp-proxy.yml \
  -f docker-compose.mindsdb.yml \
  -f docker-compose.mindsdb-http-proxy.yml

.PHONY: mem-up
mem-up:
> $(COMPOSE) $(MEM_FILES) up -d --remove-orphans
> @echo "→ Memory stack is up. Checking endpoints…"
> @sleep 2
> @nc -z 127.0.0.1 59081 && echo "✓ memorymcp-http:59081 open" || (echo "✗ memorymcp-http closed"; exit 1)
> @printf %s '{"jsonrpc":"2.0","id":"ping","method":"ping","params":{}}' | \
>   curl -fsS http://127.0.0.1:59081/mcp -H accept:application/json -H content-type:application/json -d @- >/dev/null \
>   && echo "✓ /mcp ping OK" || (echo "✗ /mcp ping FAILED"; exit 1)
> @$(COMPOSE) $(MEM_FILES) ps

.PHONY: mem-down
mem-down:
> $(COMPOSE) $(MEM_FILES) down

.PHONY: mem-restart
mem-restart:
> $(COMPOSE) $(MEM_FILES) up -d --force-recreate

.PHONY: mem-logs
mem-logs:
> $(COMPOSE) $(MEM_FILES) logs -f --tail=200

.PHONY: mem-ps
mem-ps:
> $(COMPOSE) $(MEM_FILES) ps

.PHONY: mem-prune
mem-prune:
> $(COMPOSE) $(MEM_FILES) down --remove-orphans
