services:
  memorymcp-http:
    image: node:20-alpine
    environment:
      MEMORY_BANK_ROOT: "${MEMORY_BANK_ROOT:-/data}"
    volumes:
      - memory_bank_data:/data
    command: >
      sh -lc "
        npx -y @lobehub/mcp-supergateway
          --stdio 'npx -y @allpepper/memory-bank-mcp'
          --outputTransport streamableHttp
          --port 59081
          --streamableHttpPath /mcp
      "
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:59081/mcp >/dev/null 2>&1 || exit 1"]
      interval: 10s
      timeout: 4s
      retries: 12
    restart: unless-stopped

  memorybank-gateway:
    image: ghcr.io/tbxark/mcp-proxy:latest
    command: ["/main","--config","/config/config.json"]
    ports:
      - "${MEMORYBANK_HTTP_PORT:-53126}:9090"
    volumes:
      - ./configs/memorybank-gateway.config.json:/config/config.json:ro
    depends_on:
      memorymcp-http:
        condition: service_healthy
    restart: unless-stopped

  mcp-hub:
    image: ghcr.io/tbxark/mcp-proxy:latest
    command: ["/main","--config","/config/config.json"]
    ports:
      - "${MCP_HUB_PORT:-53000}:9090"
    volumes:
      - ./configs/mcp-hub.config.json:/config/config.json:ro
    depends_on:
      mcp-qdrant: { condition: service_started }
      mindsdb:    { condition: service_started }
      mindsdb-http-proxy: { condition: service_started }
      memorybank-gateway: { condition: service_started }
    restart: unless-stopped
